<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.0.0/css/flag-icon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/themify-icons/themify-icons.css"></link>
    <link rel="stylesheet" type="text/css" href="css/style.css">


  </head>
  <body>
    <div class="content-wrapper">
        <div class="sidebar">

          <nav class="navbar nav">
            <div class="logo">
              <div class="row">
                  <img src="img/picture.jpg">
              </div>
              <img src="">
            </div>
          </nav>
            <ul >
                <li><i class="ti-rocket"></i>Dashboard</li>
                <li><i class="ti-shield"></i>Widgets</li>
                <li>
                  <div class="dropdown">
                    <div data-toggle="dropdown"><i class="ti-check"></i>Page Layouts
                      <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                      <strong class="fa-stack-1x  border bg-danger">3</strong>
                    </span>
                  </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Boxed</a>
                        <a class="dropdown-item">RTL</a>
                        <a class="dropdown-item">Horizontal Menu</a>
                    </div>
                  </div>
                </li>
                <li>
                <div class="dropdown">
                    <div data-toggle="dropdown"><i class="ti-layers"></i>Sidebar Layouts
                      <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                      <strong class="fa-stack-1 border bg-warning"> 5 </strong>
                    </span>
                    </div>
                    <div class="dropdown-menu">
                      <a class="dropdown-item">Compact Menu</a>
                      <a class="dropdown-item">Icon Menu</a>
                      <a class="dropdown-item">Sidebar Hidden</a>
                      <a class="dropdown-item">Compact Overlay</a>
                      <a class="dropdown-item">Sidebar Fixed</a>
                    </div>
                  </div>

                </li>
                <li>
                  <div class="dropdown">
                    <div data-toggle="dropdown"><i class="ti-target"></i>Basic UI Elements
                      <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                      <strong class="fa-stack-1x  border bg-info">10+</strong>
                    </span>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Accordions</a>
                        <a class="dropdown-item">Buttons</a>
                        <a class="dropdown-item">Badgets</a>
                        <a class="dropdown-item">Breadcrumbs</a>
                        <a class="dropdown-item">Dropdown</a>
                        <a class="dropdown-item">Modals</a>
                        <a class="dropdown-item">Progress Bars</a>
                        <a class="dropdown-item">Pagination</a>
                        <a class="dropdown-item">Tabs</a>
                        <a class="dropdown-item">Typography</a>
                        <a class="dropdown-item">Tooltips</a>
                    </div>


                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <div data-toggle="dropdown"><i class="ti-harddrives"></i>Advanced Elements
                      <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                      <strong class="fa-stack-1x  border bg-success">8</strong>
                    </span>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Dragula</a>
                        <a class="dropdown-item">Clipboard</a>
                        <a class="dropdown-item">Context menu</a>
                        <a class="dropdown-item">Sliders</a>
                        <a class="dropdown-item">Carousel</a>
                        <a class="dropdown-item">Colcade</a>
                        <a class="dropdown-item">Loaders</a>
                        <a class="dropdown-item">Tours</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <div data-toggle="dropdown"><i class="ti-flag"></i>Form Elements
                      <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                      <strong class="fa-stack-1x  border bg-primary">4</strong>
                    </span>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Basic Elements</a>
                        <a class="dropdown-item">Advanced Elements</a>
                        <a class="dropdown-item">Validation</a>
                        <a class="dropdown-item">Wizard</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <div data-toggle="dropdown"><i class="ti-anchor"></i> Editors
                      <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                      <strong class="fa-stack-1x  border bg-warning">2</strong>
                    </span>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Text Editors</a>
                        <a class="dropdown-item"> Code Editors</a>

                    </div>
                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <div data-toggle="dropdown"><i class="ti-timer"></i>Charts
                      <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                      <strong class="fa-stack-1x  border bg-success">8</strong>
                    </span>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Chart Js</a>
                        <a class="dropdown-item">Morris</a>
                        <a class="dropdown-item">Flot </a>
                        <a class="dropdown-item">Google Charts</a>
                        <a class="dropdown-item">Sparkline js</a>
                        <a class="dropdown-item">C3 Charts</a>
                        <a class="dropdown-item">Chartists</a>
                        <a class="dropdown-item">JustGage</a>
                    </div>
                  </div>
                </li>
              </li>
              <li>
                <div class="dropdown">
                  <div data-toggle="dropdown"><i class="ti-panel"></i>Tables
                    <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                    <strong class="fa-stack-1x  border bg-info">4</strong>
                  </span>
                  </div>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">Basic Table</a>
                      <a class="dropdown-item">Data  Table</a>
                      <a class="dropdown-item">Js grid</a>
                      <a class="dropdown-item">Sortable Table</a>
                  </div>
                </div>
              </li>
              <li ><i class="ti-heart"></i>Popups</li>
              <li ><i class="ti-bell"></i>Notifications</li>
              <li>
                <div class="dropdown">
                  <div data-toggle="dropdown"><i class="ti-basketball"></i>Icons
                    <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                    <strong class="fa-stack-1x  border bg-danger">4</strong>
                  </span>
                  </div>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">Flag Icons</a>
                      <a class="dropdown-item">Font Awesome</a>
                      <a class="dropdown-item">Simple Line Icons</a>
                      <a class="dropdown-item">Themify Icons</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div data-toggle="dropdown"><i class="ti-pin"></i>Maps
                    <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                    <strong class="fa-stack-1x  border bg-warning">3</strong>
                  </span>
                  </div>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">Mapeal</a>
                      <a class="dropdown-item">Vector Map</a>
                      <a class="dropdown-item">Google Map</a>

                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div data-toggle="dropdown"><i class="ti-comments"></i>User Pages
                    <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                    <strong class="fa-stack-1x  border bg-success">5</strong>
                  </span>
                  </div>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">Login</a>
                      <a class="dropdown-item">Login 2</a>
                      <a class="dropdown-item">Register</a>
                      <a class="dropdown-item">Register 2</a>
                        <a class="dropdown-item">Lockscreen</a>

                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div data-toggle="dropdown"><i class="ti-na"></i>Error Pages
                    <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                    <strong class="fa-stack-1x  border bg-warning">2</strong>
                  </span>
                  </div>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">404</a>
                      <a class="dropdown-item">500 </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div data-toggle="dropdown"><i class="ti-user"></i>General   Pages
                    <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                    <strong class="fa-stack-1x  border bg-info">9</strong>
                  </span>
                  </div>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">Blank Page</a>
                      <a class="dropdown-item">Landing Page</a>
                      <a class="dropdown-item">Profile</a>
                      <a class="dropdown-item">FAQ</a>
                      <a class="dropdown-item">FAQ 2 </a>
                      <a class="dropdown-item">News Grid</a>
                      <a class="dropdown-item">Timeline</a>
                      <a class="dropdown-item">Search Results </a>
                      <a class="dropdown-item">Portfolio </a>

                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div data-toggle="dropdown"><i class="ti-bag"></i>E-Commerce
                    <span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i>
                    <strong class="fa-stack-1 x border bg-warning">3</strong>
                  </span>
                  </div>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">Invoice</a>
                      <a class="dropdown-item">Pricing Table</a>
                      <a class="dropdown-item">Orders </a>
                  </div>
                </div>
              </li>
              <li ><i class="ti-email"></i>Email</li>
              <li ><i class="ti-calendar"></i>Calendar</li>
              <li ><i class="ti-clipboard"> </i>Todo List </li>
              <li ><i class="ti-image"></i>Gallery</li>
              <li><button class="btn btn-primary btn-lg"><i class="ti-magnet"></i>Documentation</button><li>
              <li>
                <p>Today's sales 50 sold</p>
                <div class="progress">
                  <div class="progress-bar w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li>
                <p>Customer target 500</p>
                <div class="progress">
                  <div class="progress-bar bg-warning  w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
            </ul>


        </div>
        <div class="main-panel">
          <nav class="navbar nav main-nav">
            <div class="navbar-brand">

                <div class="dropdown">
                  <button class="btn btn-success btn-sm " data-toggle="dropdown">
                    <i class="ti ti-plus"></i>Create new</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"><i class="ti-user ">User account</i></a>
                    <a class="dropdown-item" href="#"><i class="ti-user ">Admin account</i></a>
                    <a class="dropdown-item" href="#"><i class="ti-files"> Sales report</i></a>
                  </div>
                </div>

            </div>

            <ul class="nav">

              <li class="nav-item">
                <div class="dropdown">
                  <a  data-toggle="dropdown">
                    <i class="flag-icon flag-icon-bg"></i><span class="dropdown-toggle">English</span></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item flag-icon flag-icon-fr" href="#"><span class="flag-names">France</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item flag-icon flag-icon-es" href="#"><span class="flag-names">Espanol</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item flag-icon flag-icon-lt" href="#"><span class="flag-names">Latin</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item flag-icon flag-icon-ar" href="#"><span class="flag-names">Arabic</span></a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a data-toggle="dropdown"><i class="ti ti-bell"></i></a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">
                          <div class="row">
                              <div class="col-sm-4">
                                  <i class="ti ti-info"></i>
                              </div>
                              <div class="col-sm-8">
                                <div class="row">
                                    <span>Application error</span>
                                    <span class="text-muted">updated 2 days ago</span>
                                </div>
                                <div class="row">

                                </div>

                              </div>
                          </div>
                      </a>
                  </div>
                </div>

              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a data-toggle="dropdown"><i class="ti ti-email"></i></a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">
                          <div class="row">
                              <div class="col-sm-4">
                                  <i class="ti ti-info"></i>
                              </div>
                              <div class="col-sm-8">
                                <div class="row">
                                    <span>Application error</span>
                                    <span class="text-muted">updated 2 days ago</span>
                                </div>
                                <div class="row">

                                </div>

                              </div>
                          </div>
                      </a>
                  </div>
                </div>

              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a data-toggle="dropdown"><i class="ti ti-layout-grid2"></i></a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item">
                          <div class="row">
                              <div class="col-sm-4">
                                  <i class="ti ti-info"></i>
                              </div>
                              <div class="col-sm-8">
                                <div class="row">
                                    <span>Application error</span>
                                    <span class="text-muted">updated 2 days ago</span>
                                </div>
                                <div class="row">

                                </div>

                              </div>
                          </div>
                      </a>
                  </div>
                </div>

              </li>
            </ul>
          </nav>
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-3">
                    <div class="card card-small">
                      <div class="row">
                          <div class="col-md-4"><i class="ti ti-bag text-success"></i></div>
                          <div class="col-md-8">
                            <p>Daily Orders</p>
                            <p><strong>12569</strong></p>

                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                      <div class="card card-small">
                        <div class="row">
                            <div class="col-md-4"><i class="ti ti-rocket text-warning"></i></div>
                            <div class="col-md-8">
                              <p>Tasks Completed</p>
                              <p><strong>2569</strong></p>

                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                          <div class="row">
                              <div class="col-md-4"><i class="ti ti-clipboard text-success"></i></div>
                              <div class="col-md-8">
                                <p>Monthly Sales</p>
                                <p><strong>112569</strong></p>

                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card card-small">
                            <div class="row">
                                <div class="col-md-4"><i class="ti ti-shopping-cart text-danger"></i></div>
                                <div class="col-md-8">
                                  <p>Total Revenue</p>
                                  <p><strong>$992569</strong></p>

                                </div>
                              </div>
                          </div>
                        </div>
                </div>
            </div>
        </div>
  </body>
</html>
