<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/themify-icons/themify-icons.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
      <div class="container-fluid">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-3">
              <div class="card-small">
                <div class="card-body">
                  <div class="d-flex flex-row justify-content-center">
                      <div class="p2">
                          <i class="ti-bag text-success"></i>
                      </div>
                      <div class="p2">
                          <p>Daily order</p>
                          <p class="text-left font-weight-bold">53679</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-small">
                <div class="card-body">
                  <div class="d-flex flex-row justify-content-center">
                      <div class="p2">
                          <i class="ti-rocket text-warning"></i>
                      </div>
                      <div class="p2">
                          <p>Tasks Completed</p>
                          <p class="text-left font-weight-bold">53679</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-small">
                <div class="card-body">
                  <div class="d-flex flex-row justify-content-center">
                      <div class="p2">
                          <i class="ti-pulse text-danger"></i>
                      </div>
                      <div class="p2">
                          <p>Monthly Sales</p>
                          <p class="text-left font-weight-bold">8853679</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-small">
                <div class="card-body">
                  <div class="d-flex flex-row justify-content-center">
                      <div class="p2">
                          <i class="ti-stats-up text-warning"></i>
                      </div>
                      <div class="p2 ">
                          <p>Total Revenue</p>
                          <p class="text-left font-weight-bold">$123553</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-seperator"></div>
          <div>
            <div class="d-flex flex- row">
                <div class="col-md-12">
                    <div class="card-small ">
                      <div class="title font-weight-bold">Order Status</div>
                      <table class="table table-full-width ">

                        <thead>
                          <th>Invoice</th>
                          <th>Customer</th>
                          <th>Ship</th>
                          <th>BestPrice</th>
                          <th>Purchased Price</th>
                          <th>Status</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>50014</td>
                            <td>David Grey</td>
                            <td>Italy</td>
                            <td>$4500</td>
                            <td>$3000</td>
                            <td><span class="badge badge-success p-2">progress</span></td>
                          </tr>
                          <tr>
                            <td>50015</td>
                            <td>Stella Jhonson</td>
                            <td>Brazil</td>
                            <td>$4500</td>
                            <td>$3000</td>
                            <td><span class="badge badge-warning p-2"> Open </span></td>
                          </tr>
                          <tr>
                            <td>50016</td>
                            <td>Marina Micheal</td>
                            <td>Japan</td>
                            <td>$4236</td>
                            <td>$3000</td>
                            <td><span class="badge badge-danger p-2">On hold</span></td>
                          </tr>
                          <tr>
                            <td>50017</td>
                            <td>John Doe</td>
                            <td>India</td>
                            <td>$6600</td>
                            <td>$3000</td>
                            <td><span class="badge badge-success p-2">progress</span></td>
                          </tr>

                        </tbody>

                      </table>

                    </div>
                </div>
            </div>
          </div>
        
          <div class="d-flex flex-row">
            <div class="col-md-4">
              <div class="card card-small">
                  <div class="card-body">
                    <div class="card-title">
                        <h6>Activity  </h6>
                        <p class="card-description">What's people doing right now</p>

                    </div>
                    <div class="list d-flex border-bottom align-items-center py-3">
                        <img class="img-sm rounded-circle" src="img/ppp.jpg">
                        <div class="wrapper w-100 ml-3">
                            <p class="mb-0"><b>Dobrick</b> Posted in material</p>
                            <div class="d-flex">
                                  <span class="ti-reload text-muted   mb-0 mr-auto ">  Awesome!</span>
                                  <span class="text-muted text-right ">2hrs ago</span>
                            </div>
                            </div>
                        </div>
                        <div class="list d-flex border-bottom align-items-center py-3">
                            <img class="img-sm rounded-circle" src="img/qqq.jpg">
                            <div class="wrapper w-100 ml-3">
                                <p class="mb-0"><b>Stella</b> Posted in material</p>
                                <div class="d-flex">
                                      <span class="ti-reload text-muted   mb-0 mr-auto ">  Awesome!</span>
                                      <span class="text-muted text-right ">2hrs ago</span>
                                </div>
                                </div>
                            </div>
                            <div class="list d-flex border-bottom align-items-center py-3">
                                <img class="img-sm rounded-circle" src="img/yyy.jpg">
                                <div class="wrapper w-100 ml-3">
                                    <p class="mb-0"><b>Jane</b> Posted in material</p>
                                    <div class="d-flex">
                                          <span class="ti-reload text-muted   mb-0 mr-auto ">  Awesome!</span>
                                          <span class="text-muted text-right ">2hrs ago</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                          </div>
              </div>
            </div>
         </div>

      </div>

    </body>
</html>
