<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.0.0/css/flag-icon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/themify-icons/themify-icons.css"></link>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    <div class="container">
      <div class="row-seperator"></div>
      <div class="row">
        <div class="col-md-6">
          <div class="card-small card">
            <form onsubmit="results();" method="post" >
            <h5>Enter a name</h5>
            <input id="name" type="text" name="name">
            <h5>Enter email</h5>
            <input id="name" type="email" name="email">
            <button id="submit" type="submit" onclick="results()" value="Submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card-small card">
            <textarea rows="5" cols="50"></textarea>

          </div>

        </div>

      </div>



    </div>

    <script>
      function results(){
        var name=document.getElementById('name').value;
        var email=document.getElementById('email').value;
        document.write(name +"<br/>");
        document.write(email +"<br/>");
      }
    </script>



  </body>
</html>
