<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="node_modules/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="content-wrapper">
          <div class="d-flex flex-row">
            <div class="col-md-6 ">
              <div class="card card-small weather">
                 <div class="card-title ">
                   <h3 >Monday</h3>
                   <div class="card-description border-bottom ">25th October,2016 London,UK </div>
                  </div>
                  <div class="d-flex flex-row ">
                      <span class=" mr-auto">
                          <h2>21&#8451;</h2>
                          <p>Mostly Cloudy</p>
                      </span>
                      <span class=" ml-auto">
                          <i class="mdi mdi-weather-fog"></i>
                      </span>
                  </div>
              </div>
              <div class="d-flex flex-row weather-bottom card-small justify-content-between">
                  <div class="p2 border-right">
                      <p class="mb-0 text-center">Sun</p>
                      <i class="mdi mdi-weather-cloudy"></i>
                      <p class="text-center">21&#8451;</p>
                  </div>
                  <div class="p2 border-right">
                      <p class="mb-0 text-center">Mon</p>
                      <i class="mdi mdi-weather-cloudy"></i>
                      <p class="text-center">21&#8451;</p>
                  </div>
                  <div class="p2 border-right">
                      <p class="mb-0 text-center">Tue</p>
                      <i class="mdi mdi-weather-cloudy"></i>
                      <p class="text-center">21&#8451;</p>
                  </div>
                  <div class="p2 border-right">
                      <p class="mb-0 text-center">Wed</p>
                      <i class="mdi mdi-weather-cloudy"></i>
                      <p class="text-center">21&#8451;</p>
                  </div>
                  <div class="p2 border-right">
                      <p class="mb-0 text-center">Thu</p>
                      <i class="mdi mdi-weather-cloudy"></i>
                      <p class="text-center">21&#8451;</p>
                  </div>
                  <div class="p2 border-right">
                      <p class="mb-0 text-center">Fri</p>
                      <i class="mdi mdi-weather-sunny"></i>
                      <p class="text-center">21&#8451;</p>
                  </div>
                  <div class="p2 ">
                      <p class="mb-0 text-center">Sat</p>
                      <i class="mdi mdi-weather-cloudy"></i>
                      <p class="text-center">21&#8451;</p>
                  </div>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="card card-small">
                <div class="card-title">
                    <h6 >To Do Task List</h6>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="d-flex flex-column">
                    <div class="p-2">
                      <div class="input-group mb-3 todo">
                        <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="pick up kids from school">
                    </div>
                    </div>
                    <div class="p-2">
                      <div class="input-group mb-3 todo">
                        <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="prepare presentation">
                    </div>
                    </div>
                    <div class="p-2">
                      <div class="input-group mb-3 todo">
                        <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="print statements">
                    </div>
                    </div>
                    <div class="p-2">
                      <div class="input-group mb-3 todo">
                        <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="Create Invoice">
                    </div>
                    </div>
                    <div class="p-2">
                      <div class="input-group mb-3 todo">
                        <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="Call john">
                    </div>
                    </div>
                    <div class="p-2">
                      <div class="input-group mb-3 todo">
                        <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="Meeting with A lisha">
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
  </body>
</html>
